{
  "name": "ESP32-DIV Kilaz Edition",
  "version": "v4.6.8",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "bootloader.bin?v=v4.6.8", "offset": 0 },
        { "path": "partitions.bin?v=v4.6.8", "offset": 32768 },
        { "path": "boot_app0.bin?v=v4.6.8", "offset": 57344 },
        { "path": "firmware.bin?v=v4.6.8",   "offset": 65536 }
      ]
    }
  ]
}
